source/index.pug
doctype html
html(lang="ru")
    head
        block head
            meta(charset="utf-8")
            meta(content="width=device-width, initial-scale=1" name="viewport")
            meta(name="description" content="Lorem ipsum dolor sit amet, consectetuer adipiscing elit.")
            title nodasoft-test
            link(rel="icon" type="image/x-icon" href="favicon.ico")
            link(rel="stylesheet" href="css/style.min.css")
    body
        //- <div style="display:none">
        //-     <include src="build/img/icons/sprite.svg"></include>
        //- </div>
        .container
            header.header
                button.header__btn(type="button") Open pop-up button
            main.main
            footer.footer

        script(src='js/script.js')

build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="description" content="Lorem ipsum dolor sit amet, consectetuer adipiscing elit.">
    <title>nodasoft-test</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <div class="container">
      <header class="header">
        <button class="header__btn" type="button">Open pop-up button</button>
      </header>
      <main class="main"></main>
      <footer class="footer"></footer>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
