source/table.pug
doctype html
html(lang="ru")
    head
        block head
            meta(charset="utf-8")
            meta(content="width=device-width, initial-scale=1" name="viewport")
            meta(name="description" content="Lorem ipsum dolor sit amet, consectetuer adipiscing elit.")
            title nodasoft-test
            <link href="https://vjs.zencdn.net/7.15.4/video-js.css" rel="stylesheet" />
            link(rel="icon" type="image/x-icon" href="favicon.ico")
            link(rel="stylesheet" href="css/style.min.css")
    body.table
        .container
            .table__block
                table
                    tr
                        th.first.js-fix(rowspan="2") Заголовок 1
                        th Заголовок 5
                        th(colspan="4") Заголовок 6
                    tr
                        th Заголовок 7
                        th Заголовок 8
                        th Заголовок 9
                        th Заголовок 10
                        th Заголовок 11
                    tr
                        td.js-fix Заголовок 2
                        td Lorem, ipsum.
                        td Lorem
                        td Lorem, ipsum dolor.
                        td Lorem, ipsum.
                        td Lorem ipsum dolor sit amet.
                    tr
                        td.js-fix Заголовок 3
                        td Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore inventore itaque vero?
                        td Lorem ipsum dolor sit amet consectetur adipisicing.
                        td Lorem
                        td Lorem
                        td Lorem ipsum dolor sit amet.
                    tr
                        td.js-fix Заголовок 4
                        td Lorem ipsum dolor sit amet, consectetur adipisicing.
                        td Lorem
                        td Lorem
                        td Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        td Lorem ipsum dolor sit amet.
        script(src='js/script.js')

build/table.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="description" content="Lorem ipsum dolor sit amet, consectetuer adipiscing elit.">
    <title>nodasoft-test</title><link href="https://vjs.zencdn.net/7.15.4/video-js.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body class="table">
    <div class="container">
      <div class="table__block">
        <table>
          <tr>
            <th class="first js-fix" rowspan="2">Заголовок 1</th>
            <th>Заголовок 5</th>
            <th colspan="4">Заголовок 6</th>
          </tr>
          <tr>
            <th>Заголовок 7</th>
            <th>Заголовок 8</th>
            <th>Заголовок 9</th>
            <th>Заголовок 10</th>
            <th>Заголовок 11</th>
          </tr>
          <tr>
            <td class="js-fix">Заголовок 2</td>
            <td>Lorem, ipsum.</td>
            <td>Lorem</td>
            <td>Lorem, ipsum dolor.</td>
            <td>Lorem, ipsum.</td>
            <td>Lorem ipsum dolor sit amet.</td>
          </tr>
          <tr>
            <td class="js-fix">Заголовок 3</td>
            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore inventore itaque vero?</td>
            <td>Lorem ipsum dolor sit amet consectetur adipisicing.</td>
            <td>Lorem</td>
            <td>Lorem</td>
            <td>Lorem ipsum dolor sit amet.</td>
          </tr>
          <tr>
            <td class="js-fix">Заголовок 4</td>
            <td>Lorem ipsum dolor sit amet, consectetur adipisicing.</td>
            <td>Lorem</td>
            <td>Lorem</td>
            <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</td>
            <td>Lorem ipsum dolor sit amet.</td>
          </tr>
        </table>
      </div>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
